"Resource/training/modeselection/modeselection.res"
{
	"BasicTrainingPanel"
	{
		"ControlName"		"CModePanel"
		"fieldName"			"BasicTrainingPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"paintBackground"	"0"
		
		"modename"			"#TR_AttackDefense"
		"description"		"#TF_Training_Desc_BasicTraining"
		"image"				"illustrations/training_basic"
		"startcommand"		"basictrainingselected"
	}
	
	"CommunityImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CommunityImage"
		"xpos"			"134"
		"ypos"			"25"
		"zpos"			"10"
		"tall"			"220"
		"wide"			"200"
		"visible"		"0"
		"enabled"		"0"
		"image" 		"illustrations/quickplay"
		"scaleImage"	"1"
		"mouseinputenabled"	"0"
	}	
	
	
	
	"OfflinePracticePanel"
	{
		"ControlName"		"CModePanel"
		"fieldName"			"CCyclingAdContainerPanel"
		"xpos"				"113"
		"ypos"				"0"
		"wide"				"225"
		"tall"				"300"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintBackground"	"0"
		
		"modename"			""
		"description"		""
		"image"				""
		"startcommand"		""
	}
}
