echo
echo ----Video----
echo

echo FPS Limit
fps_max 144

echo
echo Video

echo -Antialiasing mode
mat_antialias 4
mat_aaquality 0

echo -Filtering mode
mat_forceaniso 16
mat_trilinear 1

echo -Wait for vertical sync
mat_vsync 1

echo
echo Graphics

echo -Field of view
fov_desired 90

echo -Model detail
r_lod 0
r_rootlod 0

echo -Texture detail
mat_picmip -10

echo -Shader detail
mat_reducefillrate 0

echo -Water detail
r_waterforcereflectentities 1

echo -Shadow detail
r_flashlightdepthtexture 1

#Effect detail


echo -Motion Blur
mat_motion_blur_enabled 0

echo
echo  Viewmodel

echo -Viewmodel Field of View
viewmodel_fov 70
viewmodel_fov_demo 70

echo -Use minimized viewmodels
tf_use_min_viewmodels 1

#Viewmodel Opacity


echo
echo HUD

echo
echo -Use player model in player class HUD
cl_hud_playerclass_use_playermodel 0
